<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.AboutUs">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="250dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_height="250dp"
            android:src="@drawable/monirujjaman"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"
            />


        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="ABU YUSUF MD. MONIRUZZAMAN\nChairman"
            android:textSize="20sp"
            android:textStyle="bold"
            />


        <View
            android:layout_width="350dp"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:background="#E9EF37EF" />


        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="250dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_height="250dp"
            android:src="@drawable/emran"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="ZAHIDUL ISLAM EMRAN\nManaging Director"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <View
            android:layout_width="350dp"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:background="#EF37EF"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="250dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_height="250dp"
            android:src="@drawable/farhan3"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="MISBAHUL ISLAM FARHAN\nDirector"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="45dp"
            />

    </LinearLayout>

</ScrollView>